# ai-service

./: Dockerfile  pom.xml
.github/workflows/: docker-build.yaml
ai-service-controller/: pom.xml
ai-service-controller/.github/workflows/: docker-build.yaml
ai-service-controller/src/main/java/com/samsepiol/ai/: AIApplication.java
ai-service-controller/src/main/java/com/samsepiol/ai/controller/: AIController.java
ai-service-controller/src/main/java/com/samsepiol/ai/controller/request/: AIApiRequest.java
ai-service-controller/src/main/resources/: application.yml
ai-service-core/: pom.xml
ai-service-core/src/main/java/com/samsepiol/ai/aiservice/: AiServiceClient.java
ai-service-core/src/main/java/com/samsepiol/ai/aiservice/config/: AIClientConfig.java
ai-service-core/src/main/java/com/samsepiol/ai/aiservice/impl/: DefaultAiServiceClient.java
ai-service-core/src/main/java/com/samsepiol/ai/aiservice/request/: AIClientRequest.java
ai-service-core/src/main/java/com/samsepiol/ai/aiservice/response/: AIResponse.java
ai-service-core/src/main/java/com/samsepiol/ai/service/: AIService.java
open-ai-integration/: pom.xml
open-ai-integration/src/main/java/com/samsepiol/open/ai/client/: OpenAIServiceClient.java
open-ai-integration/src/main/java/com/samsepiol/open/ai/client/config/: OpenAIClientConfig.java
open-ai-integration/src/main/java/com/samsepiol/open/ai/client/impl/: DefaultOpenAIServiceClient.java
open-ai-integration/src/main/java/com/samsepiol/open/ai/support/api/: OpenAISupportController.java
