<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.samsepiol.ai</groupId>
		<artifactId>ai-service-root</artifactId>
		<version>0.0.1-AI-SNAPSHOT</version>
	</parent>
	<artifactId>ai-core</artifactId>
	<name>ai-service-core</name>
	<description>ai-service-core</description>

	<dependencies>
		<dependency>
			<groupId>com.samsepiol.library</groupId>
			<artifactId>http</artifactId>
		</dependency>

		<dependency>
			<groupId>com.samsepiol.ai</groupId>
			<artifactId>open-ai-integration</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>
